{
  "cSpell.words": [
    "axios",
    "categoryid",
    "Cyclomatic",
    "kiiro",
    "mayu",
    "myworks",
    "Nuxt",
    "nuxtjs",
    "question",
    "questionid",
    "Rakefile",
    "rubocop",
    "serializers",
    "userid",
    "vetur",
    "Vuetify"
  ]
}